<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1795049" file="C:\Users\umbra\OneDrive\Thesis_Code\CalciumAnalysisApp.prj" location="C:\Users\umbra\OneDrive\Thesis_Code" name="CalciumAnalysisApp" target="target.mlapps" target-name="Package App">
    <param.appname>CalciumAnalysisApp</param.appname>
    <param.authnamewatermark>Sebastian Neufeld</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3a20b5f6-d8cd-4f3a-8a52-d390d1c5813c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainWindow.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CalciumTraces.mlapp</file>
      <file>${PROJECT_ROOT}\defaultParams.mat</file>
      <file>${PROJECT_ROOT}\LoadData.m</file>
      <file>${PROJECT_ROOT}\ReadMetaFile.m</file>
      <file>${PROJECT_ROOT}\ReadTif.m</file>
      <file>${PROJECT_ROOT}\SaveROIs.m</file>
      <file>${PROJECT_ROOT}\SaveStack.m</file>
      <file>${PROJECT_ROOT}\SegmentationGUI.mlapp</file>
      <file>${PROJECT_ROOT}\StackGUI.mlapp</file>
      <file>${PROJECT_ROOT}\SubstituteBadFrames.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\umbra\OneDrive" name="Thesis_Code" optional="false">C:\Users\umbra\OneDrive\Thesis_Code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>